# zopa

./: .gitignore  README.md  pom.xml
src/main/java/: Mytest.java
src/test/java/: QuoteLoan.java  QuoteLoan_step_definitions.java  zopaTest.java
src/test/resources/: LoanQuotationForNewCutomer.feature
